spring.application.name=FinanceManager

server.port=8000

#google Oauth2 credentials
spring.security.oauth2.client.registration.google.client-id=1083679631491-o32lo3nn9se1lnu0cvp2mcjis61bdda9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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