spring.application.name=FinanceManager

server.port=8000

spring.security.oauth2.client.registration.google.client-id=1083679631491-o32lo3nn9se1lnu0cvp2mcjis61bdda9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

google.credentials.file=classpath:credentials.json

google.redirect-uri=https://153a-183-82-112-229.ngrok-free.app/login/oauth2/code/google

server.forward-headers-strategy=framework
server.tomcat.redirect-http-to-https=true